spring.datasource.url = jdbc:mysql://localhost:3306/akademiakodu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = 10135886
spring.jpa.properties.hibernate.id.new_generator_mappings = false